<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foody_Khoa App"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />


    <EditText
        android:id="@+id/etUsername_Khoa"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:hint="Tên đăng nhập"
        android:inputType="text" />


    <EditText
        android:id="@+id/etPassword_Khoa"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnLogin_Khoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:layout_marginBottom="24dp"/>


    <TextView
        android:id="@+id/tvRegister_Khoa"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:clickable="true"
        android:text="Bạn chưa có tài khoản? Đăng kí"
        android:textColor="#0000FF"
        android:textStyle="bold" />
</LinearLayout>